{
  "name": "Smartthings Bridgio",
  "version": "0.1.3",
  "slug": "smartthings-bridgio",
  "description": "Bridge between SmartThings and MQTT.",
  "url": "https://github.com/m-e-h/hassio-addons",
  "startup": "application",
  "boot": "auto",
  "arch": [
      "amd64",
      "i386",
      "armhf",
      "aarch64"
  ],
  "host_network": true,
  "options": {
    "broker_host": "core-mosquitto",
    "broker_port": 1883,
    "preface": "smartthings",
    "state_read_suffix": "state",
    "state_write_suffix": "set_state",
    "command_suffix": "command",
    "username": "",
    "password": "",
    "retain": true,
    "bridge_port": 2080
  },
  "schema": {
    "broker_host": "str",
    "broker_port": "int",
    "preface": "str",
    "state_read_suffix": "str",
    "state_write_suffix": "str",
    "command_suffix": "str",
    "username": "str",
    "password": "str",
    "retain": "bool",
    "bridge_port": "int"
  }
}
